{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=Bakery;User ID=postgres;Password=postgres;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}